PORT=3030
MONGO_PUBLICATIONS_DB_URI=mongodb+srv://adminTestMongo:QB2U74p1rKHS04Bt@cluster0.wy4dmxi.mongodb.net/socialMediaDB?retryWrites=true&w=majority
MONGO_USERS_DB_URI=mongodb+srv://Admin:Admin@users.jds72cp.mongodb.net/?retryWrites=true&w=majority